<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="TensorFlow学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow学习笔记">
<meta property="og:url" content="http://dxian.github.io/2016/07/01/TensorFlow学习笔记/index.html">
<meta property="og:site_name" content="大仙">
<meta property="og:description" content="TensorFlow学习笔记">
<meta property="og:image" content="http://www.tensorfly.cn/images/tensors_flowing.gif">
<meta property="og:updated_time" content="2016-07-18T13:54:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow学习笔记">
<meta name="twitter:description" content="TensorFlow学习笔记">
<meta name="twitter:image" content="http://www.tensorfly.cn/images/tensors_flowing.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dxian.github.io/2016/07/01/TensorFlow学习笔记/"/>

  <title> TensorFlow学习笔记 | 大仙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大仙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TensorFlow学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T00:00:00+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/01/TensorFlow学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/01/TensorFlow学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>官方资源：<a href="http://tensorflow.org" target="_blank" rel="external">英文官网</a>、<a href="http://www.tensorfly.cn/" target="_blank" rel="external">中文官网</a>，<a href="https://github.com/tensorflow/tensorflow" target="_blank" rel="external">Github项目</a></p>
<h3 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h3><p>　　TensorFlow是一个用来编写和执行机器学习算法的工具。计算在数据流图中完成，图中的节点进行数学运算，边界是在各个节点中交换的张量（Tensors–多维数组）。TensorFlow负责在不同的设备、内核以及线程上异步地执行代码。<br>　　TensorFlow在台式机、服务器或者移动设备的CPU和GPU上运行，也可以使用Docker容器部署到云环境中。<br>　　　　　　<img src="http://www.tensorfly.cn/images/tensors_flowing.gif" alt="">    </p>
<a id="more"></a>
<h3 id="用途："><a href="#用途：" class="headerlink" title="用途："></a>用途：</h3><p>　　<code>语音识别</code>，<code>自然语言理解</code>，<code>计算机视觉</code>，<code>广告</code>等等。但是，但我们也不能过分夸大TensorFlow这种通用深度学习框架在一个工业界机器学习系统里的作用。在一个完整的工业界语音识别系统里，除了深度学习算法外，还有很多工作是专业领域相关的算法，以及海量数据收集和工程系统架构的搭建。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p><strong>1 灵活性</strong><br>　　TensorFlow不是一个严格的神经网络工具包，只要你可以使用数据流图来描述你的计算过程，你可以使用TensorFlow做任何事情。你还可以方便地根据需要来构建数据流图，用简单的Python语言来实现高层次的功能。</p>
<p><strong>2 可移植性</strong><br>　　TensorFlow可以在任意具备CPU或者GPU的设备上运行，你可以专注于实现你的想法，而不用去考虑硬件环境问题，你甚至可以利用Docker技术来实现相关的云服务。</p>
<p><strong>3 提高开发效率</strong><br>　　TensorFlow可以提升你所研究的东西产品化的效率，并且可以方便与同行们共享代码。</p>
<p><strong>4 支持语言选项</strong><br>　　目前TensorFlow支持Python和C++语言。（但是你可以自己编写喜爱语言的SWIG接口）</p>
<p><strong>5 充分利用硬件资源，最大化计算性能</strong></p>
<h3 id="TensorFlow编译iOS的静态库"><a href="#TensorFlow编译iOS的静态库" class="headerlink" title="TensorFlow编译iOS的静态库"></a>TensorFlow编译iOS的静态库</h3><p>Tensorflow在0.9版开始支持iOS平台的。按Tensorflow<a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/makefile" target="_blank" rel="external">官方文档的命令</a>：<br>1、clone项目<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/tensorflow/tensorflow</div></pre></td></tr></table></figure></p>
<p>2、安装依赖环境，cd 到 tensorflow/contrib/makefile/<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ bash download_dependencies.sh</div></pre></td></tr></table></figure></p>
<p>3、安装protobufs<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ bash compile_ios_protobuf.sh</div></pre></td></tr></table></figure></p>
<p>4、安装iOS环境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">make -f tensorflow/contrib/makefile/Makefile \</div><div class="line"> TARGET=IOS \</div><div class="line"> IOS_ARCH=ARM64</div></pre></td></tr></table></figure></p>
<p>5、安装图库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mkdir -p ~/graphs</div><div class="line">curl -o ~/graphs/inception.zip \</div><div class="line"> https://storage.googleapis.com/download.tensorflow.org/models/inception5h.zip \</div><div class="line"> &amp;&amp; unzip ~/graphs/inception.zip -d ~/graphs/inception</div></pre></td></tr></table></figure></p>
<p>6、安装iOS最终环境，生成<code>libtensorflow-core.a</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ bash build_all_ios.sh</div></pre></td></tr></table></figure></p>
<p>7、如果你的机子沸腾起来了，并且看到了下面的图，代表你已经正式在安装了。<br><img src="" alt=""></p>
<p>8、完成编译静态库</p>
<h4 id="iOS上遇到问题"><a href="#iOS上遇到问题" class="headerlink" title="iOS上遇到问题"></a>iOS上遇到问题</h4><p>1、googlecode.com被墙了，需要翻墙！（目前测试挂了VPN也没用）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl: (7) Failed to connect to googlemock.googlecode.com port 443: Operation timed out</div></pre></td></tr></table></figure></p>
<p>解决：<br>　　1）把下载好的<code>protobuf</code>拷贝出来，<code>protobuf</code>在 tensorflow/contrib/makefile/downloads里。<br>　　2）访问<code>https://googlemock.googlecode.com/files/gmock-1.7.0.zip</code>，把gmock-1.7.0.zip下载下来放在protobuf/ 里面。<br>　　3）把<code>tensorflow/contrib/makefile/download_dependencies.sh</code>里的 <code>git clone https://github.com/google/protobuf.git ${DOWNLOADS_DIR}/protobuf</code>给注释掉。<br>　　4）再次执行命令 <code>bash build_all_ios.sh</code>，立即把之前拷贝的<code>protobuf</code>文件放进tensorflow/contrib/makefile/downloads里。<br>　　5）静静的等待。。。</p>
<p>2、没有安装 autoconf 和 libtool<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Google Mock not present.  Fetching gmock-1.7.0 from the web...</div><div class="line">+ autoreconf -f -i -Wall,no-obsolete</div><div class="line">Can&apos;t exec &quot;glibtoolize&quot;: No such file or directory at /usr/local/Cellar/autoconf/2.69/share/autoconf/Autom4te/FileUtils.pm line 345, &lt;GEN10&gt; line 6.</div><div class="line">autoreconf: failed to run glibtoolize: No such file or directory</div><div class="line">autoreconf: glibtoolize is needed because this package uses Libtool</div></pre></td></tr></table></figure></p>
<p>解决：执行命令   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">brew install libtool</div><div class="line">brew install autoconf</div></pre></td></tr></table></figure>
<p>我之前安装过了<code>automake</code>，如果你没有的话，也是需要安装的。</p>
<p>3、应用程序里没有xcode，或没有一个叫xcode名字的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">xcrun: error: SDK &quot;iphoneos&quot; cannot be located</div><div class="line">xcrun: error: SDK &quot;iphoneos&quot; cannot be located</div><div class="line">xcrun: error: unable to lookup item &apos;PlatformPath&apos; in SDK &apos;iphoneos&apos;</div><div class="line">+ IPHONEOS_PLATFORM=</div></pre></td></tr></table></figure></p>
<p>4、你的Xcode版本不是7.3或以后，或者你有多个Xcode，而默认的安装路径版本不是7.3或以后。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">error: Xcode 7.3.0 or later is required.</div><div class="line">+ exit 1</div></pre></td></tr></table></figure></p>
<p>解决：更新Xcode版本到7.3以后，修改为默认安装路径。<br>如果Xcode是7.3，你可以修改tensorflow/contrib/makefile/compile_ios_tensorflow.sh 里的REQUIRED_XCODE_VERSION=7.3.0，为REQUIRED_XCODE_VERSION=7.3。（这样修改，目前还不确定会不会带来一些其他影响，最好是升级你的Xcode）</p>
<h4 id="参考连接："><a href="#参考连接：" class="headerlink" title="参考连接："></a>参考连接：</h4><p><a href="http://bafeimao.net/2015/11/14/compile-protobuf-on-mac/" target="_blank" rel="external">编译Protobuf(On Mac)</a><br><a href="http://www.jeyzhang.com/tensorflow-learning-notes.html" target="_blank" rel="external">TensorFlow学习笔记1：入门</a><br><a href="http://www.jeyzhang.com/tensorflow-learning-notes-2.html" target="_blank" rel="external">TensorFlow学习笔记2：构建CNN模型</a><br><a href="http://www.jeyzhang.com/tensorflow-learning-notes-3.html" target="_blank" rel="external">TensorFlow学习笔记3：词向量</a><br><a href="http://chenrudan.github.io/blog/2015/11/18/comparethreeopenlib.html" target="_blank" rel="external">Caffe、TensorFlow、MXnet三个开源库对比</a><br><a href="http://weibo.com/p/1001603907610737775666" target="_blank" rel="external">如何评价Tensorflow和其它深度学习系统</a><br><a href="http://www.algorithmdog.com/%E8%B0%81%E5%B0%86%E5%A4%BA%E5%8F%96%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%B7%A5%E4%B8%9A%E6%A0%87%E5%87%86%E7%9A%84%E8%8D%A3%E8%80%80" target="_blank" rel="external">深度学习框架大战正在进行，谁将夺取“深度学习工业标准”的荣耀？</a>  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/02/开发常用工具/" rel="next" title="开发常用工具">
                <i class="fa fa-chevron-left"></i> 开发常用工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/18/这是我使用hexo的第一个博客/" rel="prev" title="这是我使用hexo的第一个博客">
                这是我使用hexo的第一个博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/01/TensorFlow学习笔记/"
           data-title="TensorFlow学习笔记" data-url="http://dxian.github.io/2016/07/01/TensorFlow学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="大仙" />
          <p class="site-author-name" itemprop="name">大仙</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介："><span class="nav-number">1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用途："><span class="nav-number">2.</span> <span class="nav-text">用途：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">3.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TensorFlow编译iOS的静态库"><span class="nav-number">4.</span> <span class="nav-text">TensorFlow编译iOS的静态库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS上遇到问题"><span class="nav-number">4.1.</span> <span class="nav-text">iOS上遇到问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考连接："><span class="nav-number">4.2.</span> <span class="nav-text">参考连接：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大仙</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dxian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
