<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>我的2022年理财与职业规划 | 浪浪仙</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我的2022年理财与职业规划</h1><a id="logo" href="/.">浪浪仙</a><p class="description">资深韭菜</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我的2022年理财与职业规划</h1><div class="post-meta">2022-03-08<span> | </span><span class="category"><a href="/categories/%E8%A7%84%E5%88%92/">规划</a></span></div><div class="post-content"><p>2022目标：<br>     1. 股票盈利50w+，理想是200w。<br>     2. 比特币到达2500w，理想做到5000w。<br>     3. 7-10月长沙买房（首付50w左右）。<br>     4. 结婚。<br>     5. 年底前换一台奔驰E300L豪华版车(+车牌共60w左右）。</p>
<span id="more"></span>
<p>收支<br>月固定支出：<br>房租+水电 4400<br>日常饮食 2500+<br>停车费+油费：1800<br>车保险月均：600<br>抽烟： 600<br>固定收入：<br>平均到手工资 25000<br>奖金（约3.3w<em>3</em>0.75&#x3D; 7.4W）</p>
<p>月平均支出：1w<br>月可支配开支： 1.5W<br>年可支配约：1.5w*12+7w&#x3D;25w</p>
<p>资产<br>     负债：40W（中行20w，建行20w）。<br>     唐韵那：12w。<br>     借出：10W(姑父)+4.6w(表姐)+5w(大哥)+1w(海波)+1w(老明)+1.1w(二哥)+0.4w(肖斌)+6w(老李)+40w(黄碧鹏，年化利息4.6%，2021年12月16日开始)+罗湘玉(0.7w)&#x3D;69.8w<br>     股票：185w。<br>     比特币：500w。<br>     社保资金：约19.5w（公积金14w，医保5.5w）<br>     正资产：约746.3w。(500+185+19.5+69.8+12-40)</p>
<p>2022目标：<br>     1. 股票盈利50w+，理想是200w。<br>     2. 比特币到达2500w，理想做到5000w。<br>     3. 7-10月长沙买房（首付50w左右）。<br>     4. 结婚。<br>     5. 年底前换一台奔驰E300L豪华版车(+车牌共60w左右）。</p>
<p>近3年大额开支</p>
<ol>
<li>彩礼，结婚，婚纱照，首饰等等（30w内）</li>
<li>买房（60w)</li>
<li>换车（50w)</li>
<li>装修（30w）</li>
</ol>
<p>理财理念：<br>  理财不可能三角：风险(资金安全)、流动性、收益率。<br>  风险的高低取决于认知，比较在乎流动性和收益率。<br>  投资策略：稳定的收入，用于低风险的投资。超额的收入，用于中高等风险的投资。<br>  随着持续学习，认知的加深，中高风险投资也会变成低风险投资。 </p>
<p>我最终目标想要什么？<br>    财务自由。有着永远都不担心的收入(租金收入)，有着永不担心的资产配置（房产、BTC）。</p>
<p>我现在的生活方式是什么？</p>
<ol>
<li>正常上下班，上班看看股票、虚拟货币行情，写代码。</li>
<li>下班打王者荣耀，刷抖音，看动漫。</li>
</ol>
<p>我理想的生活方式是什么？<br>   绝对不是天天睡到自然醒、打牌、打游戏。</p>
<ol>
<li>不在为工作烦恼。 </li>
<li></li>
</ol>
<p>追求高回报的目的是什么？<br>1、为实现目标而努力。<br>2、如果未能实现目标，也能实现资产升值。<br>3、如果未能实现资产升值，还能随时保持这种资产爆发的可能性。</p>
<p>需要多少储蓄？<br>   2000W。<br>   200w配置家庭居住（住房）。<br>   50W配置家庭用车。<br>   100W配置老家房子。<br>   年度20w的开支，开支40年，800w。（未使用期间投资理财）<br>   800w配置房产投资（收租，在长沙差不多4套400w左右，就能达到月收租入1W+）。</p>
<p>2000W怎么获得？<br>方法1：抄底BCH获得5倍以上利润<br>方法2：等待2年，抄底BTC，长期持有。<br>方法3：持续炒股，找到诀窍，资产复利。</p>
<p>理财分配：</p>
<ol>
<li>币圈：80w美刀(约18.5个btc,2022-1-7)，寻找机会抄底并长期持有。<br>优点：<br>  1、抵抗家庭婚姻风险。<br>  2、抵抗全球通胀。<br>  3、抵抗政治、战争风险。<br>  4、全球投资，不受制于国内政治行情。</li>
</ol>
<p>  2.股票：185w，逐步做高资产。<br>     优点：<br>           1、合法合规<br>           2、抵抗国内通胀<br>           3、个人：抵抗中年危机，增加个人兴趣，可以结交朋友</p>
<ol start="3">
<li>风险可能性<br> 1、 交易所跑路，比特币大跌，账户被盗<br> 2、 股票黑天鹅</li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/02/23/%E6%88%91%E7%9A%842023%E5%B9%B4%E7%90%86%E8%B4%A2%E4%B8%8E%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">我的2023年理财与职业规划</a><a class="next" href="/2021/01/04/%E6%88%91%E7%9A%842021%E5%B9%B4%E7%90%86%E8%B4%A2%E4%B8%8E%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">我的2021年理财与职业规划</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://dxian.4it.cn"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E6%83%85/">心情</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%84%E5%88%92/">规划</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E5%BF%83%E6%83%85/" style="font-size: 15px;">心情</a> <a href="/tags/%E5%AE%B6%E5%BA%AD/" style="font-size: 15px;">家庭</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 15px;">情感</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/01/03/%E6%88%91%E7%9A%842025%E5%B9%B4%E7%90%86%E8%B4%A2%E4%B8%8E%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">我的2025年理财与职业规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/03/%E6%88%91%E7%9A%842024%E5%B9%B4%E7%90%86%E8%B4%A2%E4%B8%8E%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">我的2024年理财与职业规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/23/%E6%88%91%E7%9A%842023%E5%B9%B4%E7%90%86%E8%B4%A2%E4%B8%8E%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">我的2023年理财与职业规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/08/%E6%88%91%E7%9A%842022%E5%B9%B4%E7%90%86%E8%B4%A2%E4%B8%8E%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">我的2022年理财与职业规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/%E6%88%91%E7%9A%842021%E5%B9%B4%E7%90%86%E8%B4%A2%E4%B8%8E%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">我的2021年理财与职业规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/25/%E6%88%91%E7%9A%842020%E5%B9%B4%E7%90%86%E8%B4%A2%E4%B8%8E%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">我的2020年理财与职业规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E5%9B%B0%E6%89%B0%E7%9A%84%E4%BA%8B%E6%83%85/">那些年我困扰过的事情</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/2019%E5%B9%B4%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%E4%B8%8E2020%E5%B9%B4%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92/">2019年工作总结与2020年工作计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/%E5%A6%82%E6%9E%9C%E6%88%91%E5%88%9A%E5%A5%BD%E6%88%90%E7%86%9F-%E4%BD%A0%E5%88%9A%E5%A5%BD%E6%B8%A9%E6%9F%94/">如果我刚好成熟,你刚好温柔</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/%E5%9F%BA%E6%9C%AC%E6%8A%80%E8%83%BD-%E8%AE%A9%E4%BA%BA%E5%BC%80%E5%BF%83%E7%9A%84%E8%83%BD%E5%8A%9B/">基本技能:让人开心的能力</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/ictar" title="ictar" target="_blank">ictar</a><ul></ul><a href="http://www.example2.com/" title="你好" target="_blank">你好</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">浪浪仙.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>